$background = rgb(16181A)
$foreground = rgb(F2E9EA)
$color0 = rgb(3D3F41)
$color1 = rgb(0F171F)
$color2 = rgb(393338)
$color3 = rgb(3E383D)
$color4 = rgb(645052)
$color5 = rgb(6A5456)
$color6 = rgb(A49192)
$color7 = rgb(E4D8D9)
$color8 = rgb(A09798)
$color9 = rgb(141E29)
$color10 = rgb(4C454B)
$color11 = rgb(534B51)
$color12 = rgb(856B6D)
$color13 = rgb(8D7072)
$color14 = rgb(DAC1C3)
$color15 = rgb(E4D8D9)
